spring.datasource.url=jdbc:mysql://localhost:3306/tshop_car?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@Bomayla297

spring.jpa.hibernate.ddl-auto=update
#khi dung create se xoa du lieu cu va tao lai
#con khi dung update thi se cap nhap them va ko bi mat du lieu
spring.jpa.properties.auto_quote_keyword=true
#auto quote key word là tự động thêm dấu định danh cho các tên bảng bị trùng
#tên nóng trong data base
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=10

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.orm.jdbc.extract=trace


#server.port=8080 dùng để đổi cổng chạy trên web hoặc test trên postman



